<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_sample_pager"
                android:layout_width="match_parent"
                android:layout_height="40dp">

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textSize="20sp"
                    android:text="@string/page1"/>

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textSize="20sp"
                    android:text="@string/page2"/>

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_sample_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"/>

    </LinearLayout>
</layout>
